<!DOCTYPE html>
<title>eTakeAway.serve/</title>
  <head>
    <style>
        body{
             text-align: center;
             background-image: url('ASAP_Rocky.jpeg');
        }
        table {
             border-collapse: collapse; 
        }
        td,
        th {
             padding: 10px;
             border-bottom: 2px solid black;
             text-align: center;
        }
        .center {
             margin-left: auto;
             margin-right: auto;
        }
        .table {
            text-align: center;
            background-color: rgb(201, 204, 194);
            margin-top: 6.67cm;
            padding-top: 0.25%;
            padding-bottom: 1.5%;
            margin-right: 5.6cm;
            margin-left: 5.6cm;
        }
    </style>
  </head>

  <body>
      <div class="table">
          <table class="center">
            <tr>
              <th>ITEM</th>
              <th>QUANTITY</th>
              <th>MARKET PRICE</th>
             <th></th>
            </tr> 
            <tr>
              <td>Orlando Pirates shirt</td>
              <td>1<c/td>
              <td>@R799.99</td>
              <td></td>
            </tr>
            <tr>
              <td>Verton Analog Watch</td> 
              <td>3</td>
              <td>@R1249.99x3</td>
              <td><X/td>
            </tr>
            <tr>
              <td>Levi's TJ Hood </td>
              <td>1</td>
              <td>@R699.98</td>
          </table> 

          <br>
      <form action="eTakeAway.serve.html">
        <input type="submit" value="back to form">
      </form>
    </div>
</body>
</html>