<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-image: url('ASAP_Rocky.jpeg');
        }
        #confirming { 
            font-size: x-large;
        }
        .placeholder {
            width: 53%;
            height: 0.8cm;
            padding-left: 1.2%;
        }
        .expires {
            margin-top: 0.2cm;
            height: 0.8cm;
            padding-left: 1.2%;
            width: 31.3%;
        }
        .cvc {
            width: 17.7%;
            margin-top: 0.2cm;
            height: 0.8cm;
            padding-left: 1.2%;
        }
        .fname {
            margin-top: 0.2cm;
            height: 0.8cm;
            width: 3.1cm;
            padding-left: 1.2%;
        }
        .lname {
            height: 0.8cm;
            width: 3.1cm;
            padding-left: 1.2%;
        }
        .contact {
            height: 0.8cm;
            margin-top: 0.2cm;
            padding-left: 1.2%;
            width: 53%;
        }
        .body {
            text-align: center;
            background-color: rgb(201, 204, 194);
            margin-top: 2.8%;
            padding-top: 0.25%;
            padding-bottom: 1.5%;
            margin-right: 5.6cm;
            margin-left: 5.6cm;
        }
        .street {
            height: 0.8cm;
            margin-top: 0.2cm;
            padding-left: 1.2%;
            width: 53%;
        }
        .suburb {
            height: 0.8cm;
            margin-top: 0.2cm;
            padding-left: 1.2%;
            width: 53%;
        }
        .town {           
            height: 0.8cm;
            margin-top: 0.2cm;
            padding-left: 1.2%;
            width: 31%;
        }
        .code {
            height: 0.8cm;
            margin-top: 0.2cm;
            padding-left: 1.2%;
            width: 19%;
            }
    </style>
    <title>eTakeAway.serve/</title>
</head>
<body>
    <div class="body">
        <h1 style="background-color: white;">e-TakeAway.serve</h1>
<p><strong>All personal details are kept safein our customer data base</strong></p>

        <form>
            <label for="name"></label> <input type="text" name="name" placeholder="Card Number:" class="placeholder"><br>
            <label for="name"></label> <input type="text" name="name" placeholder="Expires:" class="expires">
            <label for="name"></label> <input type="text" name="name" placeholder="CVC:" class="cvc"><br>
            <label for="fname"></label> <input type="text" name="fname" placeholder="First Name" class="fname">
            <label for="lname"></label> <input type="text" name="lname" placeholder="Last Name" class="lname"><br>
            <label for="name"></label> <input type="text" name="name" placeholder="Contact:" class="contact" >
        </form>

        <p><b>For Devery Purpose</b></p>
        
        
        <form>
            <label for="name"></label> <input type="text" name="name" placeholder="Street address" class="street"> <br>
            <label for="name"></label> <input type="text" name="name" placeholder="Suburb" class="suburb"><br>
            <label for="name"></label> <input type="text" name="name" placeholder="Town" class="town">
            <label for="name"></label> <input type="text" name="name" placeholder="Code" class="code">
        </form> 
        
        
        <select name="amount">
            <option value="3.99">Levi's TJ Hood (R699.98)</option>
            <option value="5.99">Verton Analog Watch (R1249.99)</option>
            <option value="2.84">Orlando Pirates (R800)</option> 
        </select>
  
        <div class="col-50">
            <h3>Payment</h3>
          <b>  <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>


        <p id="confirming"><b>Confirm purchase</b></p>
        
        <form action="eTakeAwayDummy.serve.html">
            <input type="submit" value="Confirm">
            </form>
    </div>

    <input type="hidden" name="cmd" value="_cart">

    <script src="eTakeAway.serve.js"></script>

</body>
</html>
